# Tox config file
# See https://tox.wiki/en/latest/config.html


[tox]
isolated_build = True
toxworkdir = .venv/tox
# toxworkdir={env:TMPDIR}/mintalib.tox
envlist = py{39,310,311,312,313}, lint

[testenv]
deps = pytest
commands = pytest
setenv = PYTHONDONTWRITEBYTECODE=1

[testenv:lint]
deps = ruff
commands = ruff check .
skip_install = true
setenv = RUFF_CACHE_DIR={env:TMPDIR}/ruff_cache

[flake8]
exclude = .*, build, dist
max-line-length = 88
per-file-ignores =
    functions.py: F401, E501
    indicators.py: F401, E501
