# Tox config file
# See https://tox.wiki/en/latest/config.html


[tox]
isolated_build = True
toxworkdir={env:TMPDIR}/mplchart.tox
envlist = py{39,310,311,312}, flake8

[testenv]
deps = pytest
commands = pytest
setenv = PYTHONDONTWRITEBYTECODE=1

[testenv:flake8]
deps = flake8
commands = flake8

[testenv:lint]
deps = ruff
commands = ruff check .


[flake8]
exclude = .git, .tox, .nox, .venv, venv, build, dist, __pycache__
per-file-ignores = __init__.py:F401
max-complexity = 10
max-line-length = 88
extend-ignore = E203, F401
